{
  "short_name": "Sudheer Mart",
  "name": "Sudheer Mart Ecommerce",
  "icons": [
    {
      "src": "favicon-circle.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
